D:\task6_camp\task6_1\bin\Debug\net5.0\task6_1.exe
D:\task6_camp\task6_1\bin\Debug\net5.0\task6_1.deps.json
D:\task6_camp\task6_1\bin\Debug\net5.0\task6_1.runtimeconfig.json
D:\task6_camp\task6_1\bin\Debug\net5.0\task6_1.runtimeconfig.dev.json
D:\task6_camp\task6_1\bin\Debug\net5.0\task6_1.dll
D:\task6_camp\task6_1\bin\Debug\net5.0\task6_1.pdb
D:\task6_camp\task6_1\obj\Debug\net5.0\task6_1.csproj.AssemblyReference.cache
D:\task6_camp\task6_1\obj\Debug\net5.0\task6_1.GeneratedMSBuildEditorConfig.editorconfig
D:\task6_camp\task6_1\obj\Debug\net5.0\task6_1.AssemblyInfoInputs.cache
D:\task6_camp\task6_1\obj\Debug\net5.0\task6_1.AssemblyInfo.cs
D:\task6_camp\task6_1\obj\Debug\net5.0\task6_1.csproj.CoreCompileInputs.cache
D:\task6_camp\task6_1\obj\Debug\net5.0\task6_1.dll
D:\task6_camp\task6_1\obj\Debug\net5.0\refint\task6_1.dll
D:\task6_camp\task6_1\obj\Debug\net5.0\task6_1.pdb
D:\task6_camp\task6_1\obj\Debug\net5.0\task6_1.genruntimeconfig.cache
D:\task6_camp\task6_1\obj\Debug\net5.0\ref\task6_1.dll
